In [2]:
import pandas as pd
df = pd.read_csv('archive (2)\Independence100.csv')
df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0
...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           100 non-null    int64
 1   Restaurant     100 non-null    object
 2   Sales          100 non-null    float64
 3   Average Check  100 non-null    int64
 4   City           100 non-null    object
 5   State          100 non-null    object
 6   Meals Served   100 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 5.6+ KB

In [9]:
df['Average_sales'] = df['Sales'].mean()
df

,Rank,Restaurant,Sales,Average Check,City,State,Meals Served,Average_sales
0,1,Carmine's (Times Square),39080335.0,40,New York,N.Y.,469803.0,17833434.32
1,2,The Boathouse Orlando,35218364.0,43,Orlando,Fla.,820819.0,17833434.32
2,3,Old Ebbitt Grill,29104017.0,33,Washington,D.C.,892830.0,17833434.32
3,4,LAVO Italian Restaurant & Nightclub,26916180.0,90,New York,N.Y.,198500.0,17833434.32
4,5,Bryant Park Grill & Cafe,26900000.0,62,New York,N.Y.,403000.0,17833434.32
...,...,...,...,...,...,...,...,...
95,96,George's at the Cove,12194000.0,80,La Jolla,Calif.,250000.0,17833434.32
96,97,Le Coucou,12187523.0,95,New York,N.Y.,87070.0,17833434.32
97,98,Mi Vida,12032014.0,38,Washington,D.C.,226226.0,17833434.32
98,99,Upland,11965564.0,52,New York,N.Y.,171825.0,17833434.32
99,100,Virgil's Real Barbecue,11391678.0,27,Las Vegas,Nev.,208276.0,17833434.32